HWLesson7/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="База сотрудников" Height="500" Width="800"  ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox  Margin="10,10,10,0"  Name="lbEmployee"  SelectionMode="Single" 
          
         VerticalAlignment= "Top" Height ="250" Grid.ColumnSpan="2" ></ListBox>
        <Button x:Name="btnAddEmp"  Margin ="40,0,500,10"  Height ="25"  VerticalAlignment ="Bottom" Content="Добавить сотрудника" Click="btnAddEmp_Click" />
        <Button x:Name="btnAddDep"  Margin ="500,0,40,10"  Height ="25"  VerticalAlignment ="Bottom" Content="Добавить департамент" Click="btnAddDep_Click"/>
        <ComboBox  Name ="lbDepartament"  Margin ="10,272,10,122" 
         VerticalAlignment= "Center" Height ="25" Grid.ColumnSpan="2" ></ComboBox>
        <Button x:Name="btnRemoveEmp"  Margin ="40,0,500,46"  Height ="25"  VerticalAlignment ="Bottom" Content="Удалить сотрудника" />
        <Button x:Name="btnRemoveDep"  Margin ="500,0,40,46"  Height ="25"  VerticalAlignment ="Bottom" Content="Удалить департамент" />
        <!--<Button x:Name="btnRemoveEmpfromModel" Margin="40,350,500,85" >Удалить сотрудника из модели</Button>
        <Button x:Name="btnRemoveDepfromModel" Margin="500,350,39,85" Content="Удалить департамент из модели"/>-->

    </Grid>
</Window>
