HWLesson7/WpfApp2/WindowAddEmp.xaml

<Window x:Class="WpfApp2.WindowAddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="{Binding ElementName=EmpName, Path=Text}" Height="310" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="6,16,26,102" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >Имя сотрудника</TextBlock>
        <TextBlock Margin="6,65,4,53" Grid.Row="1" Grid.Column="1">Возраст сотрудника</TextBlock>
        <TextBlock Margin="6,107,26,11" Grid.Row="1" Grid.Column="1">ЗП сотрудника</TextBlock>
        <TextBox x:Name="EmpName" HorizontalAlignment="Center" Height="20" Width="74" Margin="136,16,10,102" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="EmpAge" HorizontalAlignment="Center" Height="20" Width="74" Margin="136,65,10,53" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="EmpSalary" HorizontalAlignment="Center" Height="20" Width="74" Margin="136,107,10,11" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnAddEmp1" HorizontalAlignment="Center" Height="20" Width="74" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">Добавить</Button>
    </Grid>
</Window>